#db config
DATABASE_USERNAME=root
DATABASE_PASSWORD=Meet@123
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ecommerce

#jwt config
JWT_SECRET=secret

#app config
APP_PORT=3000
APP_HOST=localhost